# Environment Variables
# Copy this file to .env and fill in the values

# Backend
TABLE_NAME=serverless-template-table
LOCAL_DYNAMODB_ENDPOINT=http://host.docker.internal:8000
AWS_REGION=us-east-1

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001
